<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-Hb-R5Q">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-4E-Nai">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="6D9-di-v1B"/>
                                            <constraint firstAttribute="height" constant="30" id="N0n-Tb-7OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-GZ-Uz8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5P6-cB-s6R"/>
                                            <constraint firstAttribute="width" constant="26" id="VPX-Na-Uz2"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHw-0n-5B8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cmh-GZ-Uz8" secondAttribute="trailing" constant="8" id="8aU-wi-XMB"/>
                                    <constraint firstAttribute="height" constant="65" id="9dj-cC-DZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="LK8-4E-Nai" secondAttribute="bottom" constant="8" id="g2U-0n-RPC"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmh-GZ-Uz8" secondAttribute="bottom" constant="8" id="kGT-w6-HEQ"/>
                                    <constraint firstItem="LK8-4E-Nai" firstAttribute="centerX" secondItem="6KN-Hb-R5Q" secondAttribute="centerX" id="tBO-9r-j6v"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-aR-8dS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Lp-Vh-Uup"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-bu-KnZ"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-zC-h7X">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzx-ZJ-djJ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="PokeCell" id="E7o-i0-YDk" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Ha-DmB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vf4-HM-DDj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-hw-zcQ">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kQK-1b-vwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ywk-hw-zcQ" secondAttribute="bottom" id="MAO-dg-TLw"/>
                                            <constraint firstItem="Ywk-hw-zcQ" firstAttribute="leading" secondItem="E7o-i0-YDk" secondAttribute="leading" id="Ozw-Fo-GRj"/>
                                            <constraint firstItem="ASm-Ha-DmB" firstAttribute="leading" secondItem="E7o-i0-YDk" secondAttribute="leading" id="Qjs-qn-cIx"/>
                                            <constraint firstItem="ASm-Ha-DmB" firstAttribute="top" secondItem="E7o-i0-YDk" secondAttribute="top" id="RgP-4w-ecg"/>
                                            <constraint firstAttribute="trailing" secondItem="ASm-Ha-DmB" secondAttribute="trailing" id="f6h-X9-9II"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywk-hw-zcQ" secondAttribute="trailing" id="iL5-5a-nNj"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="80"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Ywk-hw-zcQ" id="res-oy-sZz"/>
                                            <outlet property="thumbImg" destination="ASm-Ha-DmB" id="mMT-3v-Kwo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyf-bu-KnZ" secondAttribute="bottom" id="2vr-Wp-W9F"/>
                            <constraint firstAttribute="trailing" secondItem="8pP-aR-8dS" secondAttribute="trailing" id="9hJ-CJ-JI7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oDT-zC-h7X" secondAttribute="bottom" constant="10" id="A5H-DX-bR6"/>
                            <constraint firstItem="cyf-bu-KnZ" firstAttribute="top" secondItem="8pP-aR-8dS" secondAttribute="bottom" id="EoN-I2-nnM"/>
                            <constraint firstItem="oDT-zC-h7X" firstAttribute="top" secondItem="8pP-aR-8dS" secondAttribute="bottom" constant="10" id="TL2-uJ-Xod"/>
                            <constraint firstAttribute="trailing" secondItem="oDT-zC-h7X" secondAttribute="trailing" constant="10" id="Tcz-yk-IMe"/>
                            <constraint firstItem="8pP-aR-8dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y86-MV-dMp"/>
                            <constraint firstItem="oDT-zC-h7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="b2Q-ti-qD5"/>
                            <constraint firstAttribute="trailing" secondItem="cyf-bu-KnZ" secondAttribute="trailing" id="bPv-l3-XRF"/>
                            <constraint firstItem="6KN-Hb-R5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnL-eK-ChM"/>
                            <constraint firstItem="6KN-Hb-R5Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uwS-Dd-afu"/>
                            <constraint firstItem="cyf-bu-KnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOL-e9-xg8"/>
                            <constraint firstAttribute="trailing" secondItem="6KN-Hb-R5Q" secondAttribute="trailing" id="wpK-kR-6LP"/>
                            <constraint firstItem="8pP-aR-8dS" firstAttribute="top" secondItem="6KN-Hb-R5Q" secondAttribute="bottom" id="zrd-MH-bWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="oDT-zC-h7X" id="zHu-2s-mHG"/>
                        <outlet property="searchBar" destination="8pP-aR-8dS" id="9Qv-xv-v0a"/>
                        <segue destination="JAC-HD-7BW" kind="show" identifier="PokemonDetailVC" id="eVj-O5-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="dBH-ju-jKi">
            <objects>
                <viewController id="JAC-HD-7BW" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfj-fI-9dv"/>
                        <viewControllerLayoutGuide type="bottom" id="xRA-TP-YfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqc-nl-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-r9-1Ii">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-yG-2V5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iKW-Ct-QtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-b9-t08">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Doa-BN-oZ8"/>
                                            <constraint firstAttribute="height" constant="23" id="HAC-pW-lxm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JAC-HD-7BW" eventType="touchUpInside" id="f2q-a9-8oK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1NQ-yG-2V5" secondAttribute="bottom" constant="8" id="PPY-eF-zh7"/>
                                    <constraint firstAttribute="trailing" secondItem="1NQ-yG-2V5" secondAttribute="trailing" constant="43" id="edp-J7-n0K"/>
                                    <constraint firstAttribute="height" constant="65" id="fSG-lB-z4g"/>
                                    <constraint firstItem="RH6-b9-t08" firstAttribute="leading" secondItem="aLg-r9-1Ii" secondAttribute="leading" constant="8" id="jm6-5L-kvZ"/>
                                    <constraint firstItem="RH6-b9-t08" firstAttribute="top" secondItem="aLg-r9-1Ii" secondAttribute="top" constant="34" id="kXB-HJ-tRe"/>
                                    <constraint firstItem="1NQ-yG-2V5" firstAttribute="leading" secondItem="RH6-b9-t08" secondAttribute="trailing" id="wSs-Iy-JUf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-uR-Y7r">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-MN-geX">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-cd-75x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="cqG-tw-edQ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-be-qyg">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-04-Ltw">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WIt-5l-9QY"/>
                                                            <constraint firstAttribute="width" constant="120" id="xAz-gu-0Tv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasent aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Ns-9Ez">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BBB-5f-WHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NXg-cd-75x" firstAttribute="leading" secondItem="aSV-MN-geX" secondAttribute="leading" id="7hN-HE-zfD"/>
                                            <constraint firstAttribute="trailing" secondItem="NXg-cd-75x" secondAttribute="trailing" id="FWV-6p-MzP"/>
                                            <constraint firstAttribute="trailing" secondItem="1KC-be-qyg" secondAttribute="trailing" id="g6m-g5-EpG"/>
                                            <constraint firstItem="1KC-be-qyg" firstAttribute="leading" secondItem="aSV-MN-geX" secondAttribute="leading" id="j3T-Vz-vuK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-XG-UVT">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-W1-KiL">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-Mb-kG5">
                                                        <frame key="frameInset" width="150" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-9n-9J1">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-ud-59K">
                                                                <frame key="frameInset" minX="53" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-yy-xcE">
                                                        <frame key="frameInset" minX="189" width="100" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-LR-C1s">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-qV-e6p">
                                                                <frame key="frameInset" minX="82" width="18" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-So-HqC">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-go-mIN">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-c8-7fx">
                                                                <frame key="frameInset" width="83" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-k2-WtM">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-3D-rdS">
                                                                        <frame key="frameInset" minX="65" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-vK-g9y">
                                                                <frame key="frameInset" minX="176" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-Ad-xMQ">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-LE-8P4">
                                                                        <frame key="frameInset" minX="103" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-k0-WFm">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-wN-aac">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-eQ-jn0">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-d3-UFW">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apw-Us-vyR">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-Z5-dCH">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-rI-dao">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8FL-k0-WFm" secondAttribute="trailing" id="Tan-kC-m6f"/>
                                                    <constraint firstItem="8FL-k0-WFm" firstAttribute="leading" secondItem="0KP-So-HqC" secondAttribute="leading" id="W9E-3Q-Rit"/>
                                                    <constraint firstItem="gKS-go-mIN" firstAttribute="leading" secondItem="0KP-So-HqC" secondAttribute="leading" id="fgV-eZ-I3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKS-go-mIN" secondAttribute="trailing" id="fsJ-LG-tpB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dSy-W1-KiL" firstAttribute="leading" secondItem="1vh-XG-UVT" secondAttribute="leading" id="7Kk-nv-Bnm"/>
                                            <constraint firstAttribute="trailing" secondItem="dSy-W1-KiL" secondAttribute="trailing" id="GYI-E3-54Q"/>
                                            <constraint firstAttribute="trailing" secondItem="0KP-So-HqC" secondAttribute="trailing" id="Szg-rV-5fA"/>
                                            <constraint firstItem="0KP-So-HqC" firstAttribute="leading" secondItem="1vh-XG-UVT" secondAttribute="leading" id="hVM-Hd-YdQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vh-XG-UVT" firstAttribute="leading" secondItem="NJb-uR-Y7r" secondAttribute="leading" id="1Z4-3p-eSK"/>
                                    <constraint firstAttribute="trailing" secondItem="aSV-MN-geX" secondAttribute="trailing" id="A9U-Fl-zJH"/>
                                    <constraint firstAttribute="trailing" secondItem="1vh-XG-UVT" secondAttribute="trailing" id="FHp-xc-tp0"/>
                                    <constraint firstItem="aSV-MN-geX" firstAttribute="leading" secondItem="NJb-uR-Y7r" secondAttribute="leading" id="ebS-nL-56E"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-Op-oyR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-oq-yJC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="adG-f9-UbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5cO-oq-yJC" firstAttribute="centerY" secondItem="PWm-Op-oyR" secondAttribute="centerY" id="Cb4-UW-Jvz"/>
                                    <constraint firstAttribute="trailing" secondItem="5cO-oq-yJC" secondAttribute="trailing" id="THI-eI-SpF"/>
                                    <constraint firstItem="5cO-oq-yJC" firstAttribute="leading" secondItem="PWm-Op-oyR" secondAttribute="leading" id="coV-0i-N2V"/>
                                    <constraint firstAttribute="height" constant="35" id="yKp-LP-Qcw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-oW-X2e">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rys-9O-KhO"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-Pp-Vom"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aLg-r9-1Ii" secondAttribute="trailing" id="B8E-OD-kRD"/>
                            <constraint firstItem="cLs-oW-X2e" firstAttribute="centerX" secondItem="rqc-nl-ptO" secondAttribute="centerX" id="BlS-kj-IpK"/>
                            <constraint firstItem="cLs-oW-X2e" firstAttribute="top" secondItem="PWm-Op-oyR" secondAttribute="bottom" constant="20" id="H1Y-LP-hP2"/>
                            <constraint firstItem="NJb-uR-Y7r" firstAttribute="top" secondItem="aLg-r9-1Ii" secondAttribute="bottom" constant="8" id="Qc1-4H-yCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJb-uR-Y7r" secondAttribute="trailing" id="aKv-16-iNe"/>
                            <constraint firstItem="aLg-r9-1Ii" firstAttribute="leading" secondItem="rqc-nl-ptO" secondAttribute="leading" id="fi8-AQ-hD8"/>
                            <constraint firstItem="NJb-uR-Y7r" firstAttribute="leading" secondItem="rqc-nl-ptO" secondAttribute="leadingMargin" id="iO2-Qh-3I4"/>
                            <constraint firstItem="PWm-Op-oyR" firstAttribute="leading" secondItem="rqc-nl-ptO" secondAttribute="leading" id="wWM-4h-hVW"/>
                            <constraint firstItem="aLg-r9-1Ii" firstAttribute="top" secondItem="rqc-nl-ptO" secondAttribute="top" id="yhO-Hy-P9P"/>
                            <constraint firstItem="xRA-TP-YfX" firstAttribute="top" secondItem="cLs-oW-X2e" secondAttribute="bottom" constant="8" id="ykT-zV-ZPm"/>
                            <constraint firstAttribute="trailing" secondItem="PWm-Op-oyR" secondAttribute="trailing" id="z0j-RQ-WIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="fDv-rI-dao" id="k0E-Le-Qp9"/>
                        <outlet property="currentEvoImg" destination="rys-9O-KhO" id="0j1-Hq-utr"/>
                        <outlet property="defenseLbl" destination="Mmi-qV-e6p" id="b6p-yR-4DB"/>
                        <outlet property="descriptionLbl" destination="xM2-Ns-9Ez" id="sIV-Kj-1cw"/>
                        <outlet property="evoLbl" destination="5cO-oq-yJC" id="XH6-ZI-xFZ"/>
                        <outlet property="hightLbl" destination="3lR-3D-rdS" id="bcR-w1-kVG"/>
                        <outlet property="mainImg" destination="rLF-04-Ltw" id="2kq-Ky-fOp"/>
                        <outlet property="nameLbl" destination="1NQ-yG-2V5" id="mj0-yN-6HW"/>
                        <outlet property="nextEvoImg" destination="2EW-Pp-Vom" id="1Sj-K3-NAY"/>
                        <outlet property="pokedexLbl" destination="azY-LE-8P4" id="c1m-hF-wVF"/>
                        <outlet property="typeLbl" destination="B3k-ud-59K" id="dy3-3B-cGY"/>
                        <outlet property="weightLbl" destination="1JY-d3-UFW" id="jy9-DI-nwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4I-2i-YhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
